<RCC>
    <qresource prefix="/">
        <file>icons/select.png</file>
        <file>icons/line.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/width/semithick.png</file>
        <file>icons/width/thick.png</file>
        <file>icons/width/thin.png</file>
        <file>icons/width/ultra_thick.png</file>
        <file>icons/width/ultra_thin.png</file>
        <file>icons/width/very_thick.png</file>
        <file>icons/width/very_thin.png</file>
        <file>icons/style/dashdotdotted.png</file>
        <file>icons/style/dashdotted.png</file>
        <file>icons/style/dashed.png</file>
        <file>icons/style/densely_dashdotdotted.png</file>
        <file>icons/style/densely_dashdotted.png</file>
        <file>icons/style/densely_dotted.png</file>
        <file>icons/style/dotted.png</file>
        <file>icons/style/loosely_dashdotdotted.png</file>
        <file>icons/style/loosely_dashdotted.png</file>
        <file>icons/style/loosely_dashed.png</file>
        <file>icons/style/loosely_dotted.png</file>
        <file>icons/style/solid.png</file>
        <file>icons/style/densely_dashed.png</file>
        <file>icons/polyline.png</file>
        <file>icons/joint/bevel.png</file>
        <file>icons/joint/miter.png</file>
        <file>icons/joint/round.png</file>
        <file>icons/pencil.png</file>
        <file>icons/rectangle.png</file>
    </qresource>
</RCC>
